{
  "name": "@jcbhmr/html-webstorage",
  "version": "1.0.0",
  "description": "🗃️ Use localStorage in Node.js, web workers, and service workers",
  "imports": {
    "#Storage.js": {
      "node": "./dist/Storage-node.js",
      "default": "./dist/Storage.js"
    }
  },
  "exports": {
    ".": "./dist/index.js",
    "./*.js": "./dist/*.js",
    "./internal/*": null
  },
  "scripts": {
    "build": "vite build",
    "start": "vitest",
    "test": "tsc --noEmit && vitest run && echo 'User should validate E2E test!'",
    "e2e-test": "cd test/e2e && npm start"
  },
  "repository": "github:jcbhmr/html-webstorage",
  "keywords": [
    "nodejs",
    "polyfill",
    "service-worker",
    "localstorage",
    "web-worker",
    "web-storage"
  ],
  "contributors": [
    "Chao Yang",
    "Jacob Hummer <jcbhmr@outlook.com> (https://jcbhmr.me/)"
  ],
  "license": "MIT",
  "bugs": "https://github.com/jcbhmr/html-webstorage/issues",
  "homepage": "https://github.com/jcbhmr/html-webstorage#readme",
  "devDependencies": {},
  "dependencies": {}
}
